apiVersion: apps/v1
kind: Deployment
metadata:
  name: billing-api-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: api-gateway
  template:
    metadata:
      labels:
        component: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: neerajbhattneeraj/billing-api-gateway:1.2.3
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_SERVER
              value: config-server-cluster-ip
            - name: DISCOVERY_SERVER
              value: discovery-server-cluster-ip
            - name: CUSTOMER_PORTAL_URL
              value: customer-portal-cluster-ip
            - name: CUSTOMER_PORTAL_PORT
              value: '8060'
            - name: PRODUCT_PORTAL_URL
              value: product-portal-cluster-ip
            - name: PRODUCT_PORTAL_PORT
              value: '8070'
            - name: ORDER_PORTAL_URL
              value: order-portal-cluster-ip
            - name: ORDER_PORTAL_PORT
              value: '8090'