apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-portal-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: customer-portal
  template:
    metadata:
      labels:
        component: customer-portal
    spec:
      containers:
        - name: customer-portal
          image: neerajbhattneeraj/customer-portal:1.1
          ports:
            - containerPort: 8060
          env:
            - name: MJ_APIKEY_PUBLIC
              valueFrom:
                secretKeyRef:
                  name: mailjet-secret
                  key: MJ_APIKEY_PUBLIC
            - name: MJ_APIKEY_PRIVATE
              valueFrom:
                secretKeyRef:
                  name: mailjet-secret
                  key: MJ_APIKEY_PRIVATE
            - name: CONFIG_SERVER
              value: config-server-cluster-ip
            - name: DISCOVERY_SERVER
              value: discovery-server-cluster-ip
