apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-portal-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: product-portal
  template:
    metadata:
      labels:
        component: product-portal
    spec:
      containers:
        - name: product-portal
          image: neerajbhattneeraj/product-portal
          ports:
            - containerPort: 8070
          env:
            - name: CONFIG_SERVER
              value: config-server-cluster-ip
            - name: DISCOVERY_SERVER
              value: discovery-server-cluster-ip